# First-Love-Church

./: .gitignore  docker-compose.yml
backend/FirstLoveChurch.API/: Dockerfile  FirstLoveChurch.API.csproj  FirstLoveChurch.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FirstLoveChurch.API/Configurations/: MappingProfile.cs
backend/FirstLoveChurch.API/Controllers/: AuthController.cs  BlogPostsController.cs  DashboardController.cs  DonationsController.cs  EventsController.cs  HealthController.cs  LiveStreamsController.cs  MediaController.cs  MinistriesController.cs  NotificationsController.cs  PrayerRequestsController.cs  ScheduleController.cs  SermonsController.cs  TaxonomyControllers.cs  UsersController.cs
backend/FirstLoveChurch.API/DTOs/Auth/: AuthDtos.cs
backend/FirstLoveChurch.API/DTOs/Blog/: BlogDtos.cs
backend/FirstLoveChurch.API/DTOs/Common/: ApiResponse.cs  PagedResult.cs  PaginationParams.cs
backend/FirstLoveChurch.API/DTOs/Dashboard/: DashboardDtos.cs
backend/FirstLoveChurch.API/DTOs/Donations/: DonationDtos.cs
backend/FirstLoveChurch.API/DTOs/Events/: EventDtos.cs
backend/FirstLoveChurch.API/DTOs/LiveStream/: LiveStreamDtos.cs
backend/FirstLoveChurch.API/DTOs/Media/: MediaDtos.cs
backend/FirstLoveChurch.API/DTOs/Ministry/: MinistryDtos.cs
backend/FirstLoveChurch.API/Data/: ApplicationDbContext.cs
backend/FirstLoveChurch.API/Helpers/: FileHelper.cs  SlugHelper.cs
backend/FirstLoveChurch.API/Hubs/: NotificationHub.cs
backend/FirstLoveChurch.API/Interfaces/: IAuthService.cs  IEmailService.cs  IGenericRepository.cs  IPaymentService.cs  IStorageService.cs  IUnitOfWork.cs
backend/FirstLoveChurch.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/FirstLoveChurch.API/Models/: AuditLog.cs
backend/FirstLoveChurch.API/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/FirstLoveChurch.API/Services/: AuthService.cs  AwsS3StorageService.cs  PaystackPaymentService.cs  ResendEmailService.cs
backend/FirstLoveChurch.API/Validators/: FeatureValidators.cs
frontend/: index.html  (+3 more)
(+144 files in other folders)
